<?php

/**
 * Размер файла в кило/мега/гига/тера/пета байтах
 * @param int $filesize — размер файла в байтах
 *
 * @return string — возвращаем размер файла в Б, КБ, МБ, ГБ или ТБ
 */
function filesize_format($filesize)
{
	$formats = array('Б','КБ','МБ','ГБ','ТБ');// варианты размера файла
	$format = 0;// формат размера по-умолчанию
	
	// прогоняем цикл
	while ($filesize > 1024 && count($formats) != ++$format)
	{
		$filesize = round($filesize / 1024, 2);
	}
	
	// если число большое, мы выходим из цикла с
	// форматом превышающим максимальное значение
	// поэтому нужно добавить последний возможный
	// размер файла в массив еще раз
	$formats[] = 'ТБ';
	
	return $filesize.$formats[$format];
}           